# BlazorFluentUILicenses

./: BlazorAppFluentUI1.sln
BlazorAppFluentUI1/: BlazorAppFluentUI1.csproj  Program.cs  appsettings.Development.json
BlazorAppFluentUI1/API/: EndPoints.cs
BlazorAppFluentUI1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppFluentUI1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAppFluentUI1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppFluentUI1/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
BlazorAppFluentUI1/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAppFluentUI1/Components/Dialogs/: DialogEditLicense.razor  DialogYesNo.razor
BlazorAppFluentUI1/Components/Layout/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
BlazorAppFluentUI1/Components/Pages/: Auth.razor  Home.razor  Home.razor.css  Licenses.razor
BlazorAppFluentUI1/Properties/: launchSettings.json
(+21 files in other folders)
